# NewsAppJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/farasatnovruzov/newsappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farasatnovruzov/newsappjava/api/: NewsAPI.java
app/src/main/java/com/farasatnovruzov/newsappjava/data/: FakeDataSource.java  NewsItem.java
app/src/main/java/com/farasatnovruzov/newsappjava/db/: Converters.java  NewsDAO.java  NewsDatabase.java
app/src/main/java/com/farasatnovruzov/newsappjava/model/: Articles.java  NewsResponse.java  Source.java
app/src/main/java/com/farasatnovruzov/newsappjava/service/: NewsAPI.java  RetrofitInstance.java
app/src/main/java/com/farasatnovruzov/newsappjava/ui/: BaseViewHolder.java  DiffUtilNewsItemCallBack.java  FavListAdapter.java  ItemFavViewHolder.java  ItemViewHolder.java  MainActivity.java  NewsDetailsFragment.java  NewsFavFragment.java  NewsListAdapter.java  NewsListFragment.java  SearchFragment.java  SearchListAdapter.java  SettingsFragment.java
app/src/main/java/com/farasatnovruzov/newsappjava/ui/news/: BaseViewHolder.java  DiffUtilNewsItemCallBack.java  ImageViewHolder.java  NewsListAdapter.java  TextViewHolder.java
app/src/main/java/com/farasatnovruzov/newsappjava/util/: AppSettings.java  BindingAdapters.java  Constants.java
app/src/main/res/drawable/: bottom_nav_item_color.xml  ic_baseline_favorite_24.xml  ic_baseline_news_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_fav.xml  fragment_news_list.xml  fragment_search.xml  fragment_settings.xml  item_fav.xml  item_news.xml  item_news_image.xml  item_news_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/farasatnovruzov/newsappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
