<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment"
    android:background="?attr/background_color"
    >


    <TextView
        android:id="@+id/tv_choose_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Choose your preferred theme"
        android:layout_marginTop="30dp"
        android:textColor="?attr/text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/rg_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_choose_theme"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Theme"
            android:textColor="?attr/text_color" />

        <RadioButton
            android:id="@+id/rb_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Theme"
            android:textColor="?attr/text_color" />

        <RadioButton
            android:id="@+id/rb_amoled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Theme Amoled"
            android:textColor="?attr/text_color"
            android:visibility="gone"/>
    </RadioGroup>


    <TextView
        android:id="@+id/tv_lang_info"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text="Choose your preferred language for news"
        android:textColor="?attr/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_theme" />
    <RadioGroup
        android:id="@+id/rg_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lang_info"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_en"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="English"
            android:textColor="?attr/text_color" />

        <RadioButton
            android:id="@+id/rb_tr"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Turkish"
            android:textColor="?attr/text_color" />

        <RadioButton
            android:id="@+id/rb_ru"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Russian"
            android:textColor="?attr/text_color" />

        <RadioButton
            android:id="@+id/rb_de"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="German"
            android:textColor="?attr/text_color" />
    </RadioGroup>


    <TextView
        android:id="@+id/tv_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text="Change API key for limitless usage"
        android:textColor="?attr/text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_lang" />

    <RadioGroup
        android:id="@+id/rg_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_api"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_api1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="?attr/text_color"
            android:scaleX="0.75"
            android:scaleY="0.75" />

        <RadioButton
            android:id="@+id/rb_api2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="?attr/text_color"
            android:scaleX="0.75"
            android:scaleY="0.75" />

        <RadioButton
            android:id="@+id/rb_api3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="?attr/text_color"
            android:scaleX="0.75"
            android:scaleY="0.75" />

        <RadioButton
            android:id="@+id/rb_api4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="?attr/text_color"
            android:scaleX="0.75"
            android:scaleY="0.75" />
        <RadioButton
            android:id="@+id/rb_api5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="?attr/text_color"
            android:scaleX="0.75"
            android:scaleY="0.75" />
        <RadioButton
            android:id="@+id/rb_api6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="?attr/text_color"
            android:scaleX="0.75"
            android:scaleY="0.75" />
        <RadioButton
            android:id="@+id/rb_api7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="?attr/text_color"
            android:scaleX="0.75"
            android:scaleY="0.75" />
        <RadioButton
            android:id="@+id/rb_api8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="?attr/text_color"
            android:scaleX="0.75"
            android:scaleY="0.75" />
        <RadioButton
            android:id="@+id/rb_api9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="?attr/text_color"
            android:scaleX="0.75"
            android:scaleY="0.75"
            />
        <RadioButton
            android:id="@+id/rb_api10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="?attr/text_color"
            android:scaleX="0.75"
            android:scaleY="0.75"
            />
        <RadioButton
            android:id="@+id/rb_api11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="?attr/text_color"
            android:scaleX="0.75"
            android:scaleY="0.75"
            />
        <RadioButton
            android:id="@+id/rb_api12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="?attr/text_color"
            android:scaleX="0.75"
            android:scaleY="0.75"
            />

    </RadioGroup>


    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Choose your preferred category for news"
        android:textColor="?attr/text_color"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_api" />


    <RadioGroup
        android:id="@+id/rg_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_category"
        >

        <RadioButton
            android:id="@+id/rb_general"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="General"
            android:textColor="?attr/text_color" />

        <RadioButton
            android:id="@+id/rb_science"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Science"
            android:textColor="?attr/text_color" />

        <RadioButton
            android:id="@+id/rb_technology"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Technology"
            android:textColor="?attr/text_color" />

        <RadioButton
            android:id="@+id/rb_health"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Health"
            android:textColor="?attr/text_color" />

        <RadioButton
            android:id="@+id/rb_sports"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Sports"
            android:textColor="?attr/text_color" />

        <RadioButton
            android:id="@+id/rb_entertainment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Entertainment"
            android:textColor="?attr/text_color" />

        <RadioButton
            android:id="@+id/rb_business"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Business"
            android:textColor="?attr/text_color" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>